<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.totp</groupId>
    <artifactId>identity-outbound-auth-totp</artifactId>
    <packaging>pom</packaging>
    <version>3.3.23-SNAPSHOT</version>
    <name>WSO2 Carbon Extension - Platform Aggregator Pom</name>
    <url>http://wso2.org</url>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>
    <modules>
        <module>component/authenticator</module>
        <module>feature</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/wso2-extensions/identity-outbound-auth-totp.git</connection>
        <url>https://github.com/wso2-extensions/identity-outbound-auth-totp.git</url>
        <developerConnection>
            scm:git:https://github.com/wso2-extensions/identity-outbound-auth-totp.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.extension.identity.authenticator.outbound.totp</groupId>
                <artifactId>org.wso2.carbon.extension.identity.authenticator.totp.connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.event</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.central.log.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.accountlock</groupId>
                <artifactId>org.wso2.carbon.identity.handler.event.account.lock</artifactId>
                <version>${carbon.identity.account.lock.handler.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${encoder.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.extension.identity.authenticator.utils</groupId>
                <artifactId>org.wso2.carbon.extension.identity.helper</artifactId>
                <version>${identity.extension.utils}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Test Dependencies-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-testng -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <carbon.kernel.version>4.9.10</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[4.4.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <osgi.service.http.imp.pkg.version.range>[1.2.1, 2.0.0)</osgi.service.http.imp.pkg.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.util.tracker.imp.pkg.version.range>[1.5.1, 2.0.0)</osgi.util.tracker.imp.pkg.version.range>
        <!--Carbon commons version-->
        <carbon.commons.version>4.8.7</carbon.commons.version>
        <carbon.commons.imp.pkg.version>[4.4.0, 5.0.0)</carbon.commons.imp.pkg.version>
        <!--Carbon identity version-->
        <carbon.identity.framework.version>5.25.522</carbon.identity.framework.version>

        <org.wso2.carbon.identity.organization.management.core.version>1.0.0
        </org.wso2.carbon.identity.organization.management.core.version>

        <carbon.identity.version>5.0.8</carbon.identity.version>
        <carbon.identity.package.export.version>${carbon.identity.version}</carbon.identity.package.export.version>
        <carbon.identity.package.export.project.version>${project.version}
        </carbon.identity.package.export.project.version>

        <carbon.identity.account.lock.handler.version>1.1.12</carbon.identity.account.lock.handler.version>
        <carbon.identity.account.lock.handler.imp.pkg.version.range>[1.1.12, 2.0.0)
        </carbon.identity.account.lock.handler.imp.pkg.version.range>
        <carbon.identity.package.import.version.range>[5.0.0, 7.0.0)</carbon.identity.package.import.version.range>
        <!--Carbon component version-->
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>
        <carbon.base.imp.pkg.version.range>[1.0.0, 2.0.0)</carbon.base.imp.pkg.version.range>
        <carbon.logging.imp.pkg.version.range>[1.2.17, 2.0.0)</carbon.logging.imp.pkg.version.range>
        <carbon.captcha.mgt.version>4.5.2</carbon.captcha.mgt.version>
        <carbon.captcha.mgt.imp.pkg.version.range>[4.5.0,5.0.0)</carbon.captcha.mgt.imp.pkg.version.range>
        <!-- Axis2 Version -->
        <axis2.wso2.version>1.6.1.wso2v12</axis2.wso2.version>
        <axis2.osgi.version.range>[1.6.1.wso2v12, 2.0.0)</axis2.osgi.version.range>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
        <orbit.version.neethi>2.0.4.wso2v4</orbit.version.neethi>
        <axis2-transports.version>2.0.0-wso2v21</axis2-transports.version>
        <axis2-transports.version.range>[2.0.0-wso2v21,3.0.0)</axis2-transports.version.range>
        <org.apache.axis2.transport.mail.version.range>[0.0.0,1.0.0)</org.apache.axis2.transport.mail.version.range>
        <!-- Axiom Version -->
        <axiom.version>1.2.11-wso2v9</axiom.version>
        <axiom.wso2.version>1.2.11.wso2v9</axiom.wso2.version>
        <axiom.osgi.version.range>[1.2.11, 2.0.0)</axiom.osgi.version.range>
        <axiom.javax.mail.imp.pkg.version.range>[1.4.0, 2.0.0)</axiom.javax.mail.imp.pkg.version.range>
        <axiom.org.jaxen.imp.pkg.version.range>[1.1.1, 2.0.0)</axiom.org.jaxen.imp.pkg.version.range>
        <!-- Servet Version -->
        <servlet-api.version>2.5</servlet-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <version.javax.servlet.jsp>2.2.0.v201112011158</version.javax.servlet.jsp>
        <javax.servelet.jstl.version>1.2</javax.servelet.jstl.version>
        <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
        <imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 2.0.0)</imp.pkg.version.javax.servlet.jsp.jstl>
        <imp.pkg.version.javax.servlet.jsp>[2.2.0, 3.0.0)</imp.pkg.version.javax.servlet.jsp>
        <!-- Servlet API -->
        <exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <!-- Misc -->
        <google.guava.wso2.version>12.0.0.wso2v1</google.guava.wso2.version>
        <google.guava.version>15.0</google.guava.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <derby.version>10.4.2.0</derby.version>
        <activation.version>1.1</activation.version>
        <javamail.version>1.4</javamail.version>
        <wss4j.version>1.5.11.wso2v11</wss4j.version>
        <wss4j.xml.security.imp.pkg.version.range>[1.4.2.patched,2.0.0)</wss4j.xml.security.imp.pkg.version.range>
        <wss4j.ws.security.imp.pkg.version.range>[1.5.11.wso2v11,2.0.0)</wss4j.ws.security.imp.pkg.version.range>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <jetty.version>6.1.5</jetty.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <jaxen.version>1.1.1</jaxen.version>
        <woodstox.version>3.2.9</woodstox.version>
        <geronimo-stax-api.wso2.version>1.0.1.wso2v1</geronimo-stax-api.wso2.version>
        <validateutility.version>0.95</validateutility.version>
        <wsdl-validator.version>1.2.0.wso2v1</wsdl-validator.version>
        <uddi4j.version>1.0.1</uddi4j.version>
        <xercesImpl.version>2.8.1.wso2v2</xercesImpl.version>
        <juddi.wso2.version>3.0.3.wso2v2</juddi.wso2.version>
        <version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>
        <oltu.version>1.0.0.wso2v3</oltu.version>
        <org.apache.oltu.oauth2.client.version>1.0.0</org.apache.oltu.oauth2.client.version>
        <oltu.package.import.version.range>[1.0.0, 2.0.0)</oltu.package.import.version.range>
        <apacheds.core.version>1.5.7</apacheds.core.version>
        <apacheds.imp.pkg.version.range>[1.5.7,2.0.0)</apacheds.imp.pkg.version.range>
        <nimbusds.version>2.26.1.wso2v3</nimbusds.version>
        <nimbusds.osgi.version.range>[2.26.1,3.0.0)</nimbusds.osgi.version.range>
        <bcprov.version>1.49.0.wso2v2</bcprov.version>
        <!-- Orbits -->
        <orbit.version.xmlschema>1.4.7.wso2v3</orbit.version.xmlschema>
        <orbit.version.infinispan>5.1.2.wso2v1</orbit.version.infinispan>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <!-- Abdera -->
        <version.abdera>1.0-wso2v2</version.abdera>
        <orbit.version.abdera>1.0.0.wso2v2</orbit.version.abdera>
        <exp.pkg.version.abdera>1.0.0.wso2v2</exp.pkg.version.abdera>
        <imp.pkg.version.abdera>[1.0.0.wso2v2, 2)</imp.pkg.version.abdera>
        <!--Apache Geronimo-->
        <version.geronimo.specs.geronimo-jpa_2.0_spec>1.0</version.geronimo.specs.geronimo-jpa_2.0_spec>
        <!--OpenJPA -->
        <openjpa.version>2.2.0-wso2v1</openjpa.version>
        <!--SCM-->
        <orbit.version.maven-scm>1.7.0.wso2v1</orbit.version.maven-scm>
        <!-- Rampart -->
        <rampart.wso2.version>1.6.1.wso2v17</rampart.wso2.version>
        <rampart.wso2.osgi.version.range>[1.6.1,2.0.0)</rampart.wso2.osgi.version.range>
        <rampart.mar.version>1.6.1.wso2v17</rampart.mar.version>
        <!-- Equinox -->
        <version.equinox.osgi.services>3.3.100.v20130513-1956</version.equinox.osgi.services>
        <version.equinox.osgi>3.9.1.v20130814-1242</version.equinox.osgi>
        <equinox.osgi.stax-api.imp.pkg.version.range>[1.0.1,2.0.0)</equinox.osgi.stax-api.imp.pkg.version.range>
        <!-- Commons -->
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-collections.version>3.2.0.wso2v1</commons-collections.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-io.wso2.version>2.4.0.wso2v1</commons-io.wso2.version>
        <commons.io.wso2.osgi.version.range>[2.4.0,3.0.0)</commons.io.wso2.osgi.version.range>
        <commons-fileupload.wso2.version>1.2.2.wso2v1</commons-fileupload.wso2.version>
        <commons-fileupload.imp.pkg.version.range>[1.2.2,2.0.0)</commons-fileupload.imp.pkg.version.range>
        <commons-httpclient.wso2.version>3.1.0.wso2v2</commons-httpclient.wso2.version>
        <commons-httpclient.wso2.osgi.version>[3.1.0,4.0.0)</commons-httpclient.wso2.osgi.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-pool.wso2.osgi.version.range>[1.5.6,2.0.0)</commons-pool.wso2.osgi.version.range>
        <!--<commons-codec.wso2.osgi.version.range>[1.1.0,2.0.0)</commons-codec.wso2.osgi.version.range>-->
        <commons-codec.wso2.osgi.version.range>[1.4.0,2.0.0)</commons-codec.wso2.osgi.version.range>
        <commons-collections.wso2.osgi.version.range>[3.2.0,4.0.0)</commons-collections.wso2.osgi.version.range>
        <neethi.osgi.version>2.0.4.wso2v4</neethi.osgi.version>
        <neethi.osgi.version.range>[2.0.4.wso2v4,3.0.0)</neethi.osgi.version.range>
        <libthrift.wso2.version>0.8.0.wso2v1</libthrift.wso2.version>
        <libthrift.wso2.osgi.version.range>[0.8.0.wso2v1,1.0.0)</libthrift.wso2.osgi.version.range>
        <log4j.version>1.2.13</log4j.version>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>
        <opensaml.version>2.4.1</opensaml.version>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <opensaml2.wso2.osgi.version.range>[2.4.1.wso2v1,3.0.0)</opensaml2.wso2.osgi.version.range>
        <commons-codec.wso2.version>1.4.0.wso2v1</commons-codec.wso2.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-codec.wso2.osgi.version.range>[1.4.0,2.0.0)</commons-codec.wso2.osgi.version.range>
        <httpcore.version>4.3.3.wso2v1</httpcore.version>
        <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
        <com.google.code.gson.osgi.version.range>[2.3.1,3.0.0)</com.google.code.gson.osgi.version.range>
        <com.google.code.findbugs.version>1.3.9</com.google.code.findbugs.version>
        <com.google.client.version>1.17.0-rc</com.google.client.version>
        <com.google.service.api.version>directory_v1-rev28-1.17.0-rc</com.google.service.api.version>
        <orbit.version.backport.util>3.1.0.wso2v1</orbit.version.backport.util>
        <stratos.version>2.2.0</stratos.version>
        <org.slf4j.verison>1.6.1</org.slf4j.verison>
        <org.slf4j.imp.pkg.version.range>[1.6.1,2.0.0)</org.slf4j.imp.pkg.version.range>
        <google.step2.wso2.version>1.0.wso2v2</google.step2.wso2.version>
        <google.guice.wso2.version>3.0.wso2v1</google.guice.wso2.version>
        <google.guice.imp.pkg.version.range>[1.3.0,2.0.0)</google.guice.imp.pkg.version.range>
        <charon.wso2.version.identity>2.0.4</charon.wso2.version.identity>
        <charon.core.imp.pkg.version.range>[2.0.1,3.0.0)</charon.core.imp.pkg.version.range>
        <openid4java.version>1.0.0</openid4java.version>
        <openid4java.wso2.version>1.0.0.wso2v2</openid4java.wso2.version>
        <openid4java.wso2.osgi.version.range>[1.0.0,2.0.0)</openid4java.wso2.osgi.version.range>
        <opensaml2.version>2.4.1.wso2v1</opensaml2.version>
        <opensaml.wso2.version>1.1.0.wso2v1</opensaml.wso2.version>
        <balana.version>1.0.2</balana.version>
        <balana.imp.pkg.version.range>[1.0.1,2.0.0)</balana.imp.pkg.version.range>
        <gdata-core.wso2.version>1.47.0.wso2v1</gdata-core.wso2.version>
        <gdata-core.imp.pkg.version.range>[1.47.0.wso2v1,2.0.0)</gdata-core.imp.pkg.version.range>
        <smack.wso2.version>3.0.4.wso2v1</smack.wso2.version>
        <smackx.wso2.version>3.0.4.wso2v1</smackx.wso2.version>
        <orbit.version.apacheds>1.5.7.wso2v4</orbit.version.apacheds>
        <version.apacheds.shared.ldap>0.9.18</version.apacheds.shared.ldap>
        <httpcomponents-httpclient.wso2.version>4.3.1.wso2v2</httpcomponents-httpclient.wso2.version>
        <httpcomponents-httpclient.imp.pkg.version.range>
            [4.3.1.wso2v2,5.0.0)
        </httpcomponents-httpclient.imp.pkg.version.range>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <org.wso2.securevault.version>1.0.0-wso2v2</org.wso2.securevault.version>
        <hector-core.wso2.version>1.1.4.wso2v1</hector-core.wso2.version>
        <hector-core.imp.pkg.version.range>[1.1.4.wso2v1,2.0.0)</hector-core.imp.pkg.version.range>
        <waffle.imp.pkg.version.range>[1.6.wso2v4, 2.0)</waffle.imp.pkg.version.range>
        <waffle-jna.wso2.version>1.6.wso2v4</waffle-jna.wso2.version>
        <waffle-jna.imp.pkg.version.range>[1.6.wso2v1, 2.0)</waffle-jna.imp.pkg.version.range>
        <tomcat.wso2.imp.pkg.version.range>[1.7.0,2.0)</tomcat.wso2.imp.pkg.version.range>
        <net.minidev.json.imp.pkg.version.range>[1.3.0, 2.0.0)</net.minidev.json.imp.pkg.version.range>
        <encoder.wso2.imp.pkg.version.range>[1.2.0.wso2v1, 2.0.0)</encoder.wso2.imp.pkg.version.range>
        <version.commons.logging>1.1.1</version.commons.logging>
        <kaptcha.wso2.version>2.3.0.wso2v1</kaptcha.wso2.version>
        <json.wso2.version>3.0.0.wso2v1</json.wso2.version>
        <json.wso2.version.range>[3.0.0.wso2v1, 4.0.0)</json.wso2.version.range>
        <com.fasterxml.jackson.version>2.1.3</com.fasterxml.jackson.version>
        <com.fasterxml.jackson.annotation.version>2.5.0</com.fasterxml.jackson.annotation.version>
        <apache.wink.version>1.1.3-incubating</apache.wink.version>
        <openspml.version>192-20100413</openspml.version>
        <testng.version>6.9.10</testng.version>
        <thetransactioncompany.cors-filter.wso2.version>1.7.0.wso2v1</thetransactioncompany.cors-filter.wso2.version>
        <thetransactioncompany.utils.wso2.version>1.9.0.wso2v1</thetransactioncompany.utils.wso2.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <tomcat-util.version>3.3.2</tomcat-util.version>
        <jdom.wso2.version>1.0.0.wso2v1</jdom.wso2.version>
        <json-smart.version>1.3</json-smart.version>
        <cxf-bundle.wso2.version>2.6.1.wso2v2</cxf-bundle.wso2.version>
        <opencsv.wso2.version>1.8.wso2v1</opencsv.wso2.version>
        <apache.poi.wso2.version>3.9.0.wso2v1</apache.poi.wso2.version>
        <javax.activation.import.pkg.version>[0.0.0, 1.0.0)</javax.activation.import.pkg.version>
        <com.yubico.version>0.14.0</com.yubico.version>
        <encoder.wso2.version>1.2.0.wso2v1</encoder.wso2.version>
        <encoder.wso2.import.version.range>[1.2.0, 2.0.0)</encoder.wso2.import.version.range>
        <javax.xml.parsers.import.pkg.version>[0.0.0, 1.0.0)</javax.xml.parsers.import.pkg.version>
        <ehcache.version>1.5.0.wso2v3</ehcache.version>
        <project.scm.id>my-scm-server</project.scm.id>
        <identity.extension.utils>1.0.8</identity.extension.utils>
        <identity.extension.utils.import.version.range>[1.0.8, 2.0.0)
        </identity.extension.utils.import.version.range>
        <carbon.identity.event.version>5.13.33</carbon.identity.event.version>
        <carbon.identity.event.version.range>[5.13.0, 6.0.0)</carbon.identity.event.version.range>
        <!--Test Dependencies-->
        <testng.version>7.4.0</testng.version>
        <jacoco.version>0.8.7</jacoco.version>
        <powermock.version>2.0.9</powermock.version>
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>

        <maven.scr.plugin.version>1.26.0</maven.scr.plugin.version>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <osgi.service.import.version.range>[1.2.0,2.0.0)</osgi.service.import.version.range>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scr.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--This parameter disables doclint-->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
