Manifest-Version: 1.0
Bnd-LastModified: 1457434534498
Build-Jdk: 1.7.0_07
Built-By: keerthu
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.totp
Bundle-SymbolicName: org.wso2.carbon.identity.totp
Bundle-Vendor: WSO2
Bundle-Version: 5.0.7
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.totp;uses:="org.wso2.carbon.ide
 ntity.totp.exception";version="5.0.7",org.wso2.carbon.identity.totp.exc
 eption;version="5.0.7",org.wso2.carbon.identity.totp.services;uses:="or
 g.wso2.carbon.identity.totp.exception";version="5.0.7",org.wso2.carbon.
 identity.totp.util;uses:="org.wso2.carbon.idp.mgt";version="5.0.7"
Import-Package: com.warrenstrange.googleauth;version="[0.5,1)",org.wso2.
 carbon.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.carbon.idp.m
 gt;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.mgt;version="[5.0.0
 ,6.0.0)",org.wso2.carbon.identity.mgt.config;version="[5.0.0,6.0.0)",or
 g.wso2.carbon.identity.mgt.dto;version="[5.0.0,6.0.0)",org.wso2.carbon.
 identity.mgt.mail;version="[5.0.0,6.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
